<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/photon.min.css">
<link rel="stylesheet" href="style.css">
<script src="wincre.js" charset="utf-8"></script>
  <head>
    <meta charset="UTF-8">
    <title>Wallive</title>
  </head>
  <body >
    <div class="window" id="main">
  <div class="window-content">
    <div class="pane-group">

      <div class="pane">
        <div class="sidebar">
          <div
            class=" center">
            <div class="centered">
            <button type="button" name="button" class="btn" onclick="createCustom()">Create Custom</button>
  <button type="button" name="button" class="btn" onclick="detatch()">remove wallpaper</button></div>
  </div>

        </div>
        <div class="padding " style="padding:20px">


        <div class="maincard card">
          <div class="wrapper">

            <style>*, *:before, *:after {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            }

            .heart-loader {
              position: absolute;
              display: block;
              left: 50%;
              top: 50%;
              margin-top: -90px;
              width: 180px;
              height: 180px;
              overflow: visible;
            }
            .heart-loader__group {
              -webkit-transform-origin: 0 90px;
                      transform-origin: 0 90px;
              -webkit-animation: group-anim 7s 1s infinite;
                      animation: group-anim 7s 1s infinite;
            }
            .heart-loader__square {
              stroke: #B8B8B8;
              stroke-dasharray: 240, 240;
              stroke-dashoffset: 240;
              -webkit-animation: square-anim 7s 1s infinite;
                      animation: square-anim 7s 1s infinite;
            }
            .heart-loader__circle {
              stroke: #B8B8B8;
              stroke-dasharray: 188.522, 188.522;
              stroke-dashoffset: 188.522;
              -webkit-transform-origin: 60px 30px;
                      transform-origin: 60px 30px;
            }
            .heart-loader__circle.m--left {
              -webkit-animation: left-circle-anim 7s 1s infinite;
                      animation: left-circle-anim 7s 1s infinite;
            }
            .heart-loader__circle.m--right {
              -webkit-animation: right-circle-anim 7s 1s infinite;
                      animation: right-circle-anim 7s 1s infinite;
            }
            .heart-loader__heartPath {
              stroke: #E21737;
              fill: transparent;
              stroke-dasharray: 308.522, 308.522;
              stroke-dashoffset: 308.522;
              -webkit-animation: heart-anim 7s 1s infinite;
                      animation: heart-anim 7s 1s infinite;
            }

            @-webkit-keyframes square-anim {
              12% {
                stroke-dashoffset: 0;
              }
              43% {
                stroke-dashoffset: 0;
                opacity: 1;
              }
              85% {
                stroke-dashoffset: 0;
                opacity: 0;
              }
              100% {
                stroke-dashoffset: 0;
                opacity: 0;
              }
            }

            @keyframes square-anim {
              12% {
                stroke-dashoffset: 0;
              }
              43% {
                stroke-dashoffset: 0;
                opacity: 1;
              }
              85% {
                stroke-dashoffset: 0;
                opacity: 0;
              }
              100% {
                stroke-dashoffset: 0;
                opacity: 0;
              }
            }
            @-webkit-keyframes left-circle-anim {
              12% {
                stroke-dashoffset: 188.522;
              }
              31% {
                stroke-dashoffset: 0;
                -webkit-transform: translateY(0);
                        transform: translateY(0);
              }
              41% {
                stroke-dashoffset: 0;
                -webkit-transform: translateY(-30px);
                        transform: translateY(-30px);
              }
              43% {
                stroke-dashoffset: 0;
                -webkit-transform: translateY(-30px);
                        transform: translateY(-30px);
                opacity: 1;
              }
              85% {
                stroke-dashoffset: 0;
                -webkit-transform: translateY(-30px);
                        transform: translateY(-30px);
                opacity: 0;
              }
              100% {
                stroke-dashoffset: 0;
                -webkit-transform: translateY(-30px);
                        transform: translateY(-30px);
                opacity: 0;
              }
            }
            @keyframes left-circle-anim {
              12% {
                stroke-dashoffset: 188.522;
              }
              31% {
                stroke-dashoffset: 0;
                -webkit-transform: translateY(0);
                        transform: translateY(0);
              }
              41% {
                stroke-dashoffset: 0;
                -webkit-transform: translateY(-30px);
                        transform: translateY(-30px);
              }
              43% {
                stroke-dashoffset: 0;
                -webkit-transform: translateY(-30px);
                        transform: translateY(-30px);
                opacity: 1;
              }
              85% {
                stroke-dashoffset: 0;
                -webkit-transform: translateY(-30px);
                        transform: translateY(-30px);
                opacity: 0;
              }
              100% {
                stroke-dashoffset: 0;
                -webkit-transform: translateY(-30px);
                        transform: translateY(-30px);
                opacity: 0;
              }
            }
            @-webkit-keyframes right-circle-anim {
              12% {
                stroke-dashoffset: 188.522;
              }
              31% {
                stroke-dashoffset: 0;
                -webkit-transform: translateX(0);
                        transform: translateX(0);
              }
              41% {
                stroke-dashoffset: 0;
                -webkit-transform: translateX(30px);
                        transform: translateX(30px);
              }
              43% {
                stroke-dashoffset: 0;
                -webkit-transform: translateX(30px);
                        transform: translateX(30px);
                opacity: 1;
              }
              85% {
                stroke-dashoffset: 0;
                -webkit-transform: translateX(30px);
                        transform: translateX(30px);
                opacity: 0;
              }
              100% {
                stroke-dashoffset: 0;
                -webkit-transform: translateX(30px);
                        transform: translateX(30px);
                opacity: 0;
              }
            }
            @keyframes right-circle-anim {
              12% {
                stroke-dashoffset: 188.522;
              }
              31% {
                stroke-dashoffset: 0;
                -webkit-transform: translateX(0);
                        transform: translateX(0);
              }
              41% {
                stroke-dashoffset: 0;
                -webkit-transform: translateX(30px);
                        transform: translateX(30px);
              }
              43% {
                stroke-dashoffset: 0;
                -webkit-transform: translateX(30px);
                        transform: translateX(30px);
                opacity: 1;
              }
              85% {
                stroke-dashoffset: 0;
                -webkit-transform: translateX(30px);
                        transform: translateX(30px);
                opacity: 0;
              }
              100% {
                stroke-dashoffset: 0;
                -webkit-transform: translateX(30px);
                        transform: translateX(30px);
                opacity: 0;
              }
            }
            @-webkit-keyframes group-anim {
              43% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
              }
              54% {
                -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
              }
              90% {
                -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                opacity: 1;
              }
              97% {
                -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                opacity: 0;
              }
              100% {
                -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                opacity: 0;
              }
            }
            @keyframes group-anim {
              43% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
              }
              54% {
                -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
              }
              90% {
                -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                opacity: 1;
              }
              97% {
                -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                opacity: 0;
              }
              100% {
                -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                opacity: 0;
              }
            }
            @-webkit-keyframes heart-anim {
              55% {
                stroke-dashoffset: 308.522;
                fill: transparent;
              }
              70% {
                stroke-dashoffset: 0;
                fill: transparent;
              }
              87% {
                stroke-dashoffset: 0;
                fill: #E21737;
              }
              100% {
                stroke-dashoffset: 0;
                fill: #E21737;
              }
            }
            @keyframes heart-anim {
              55% {
                stroke-dashoffset: 308.522;
                fill: transparent;
              }
              70% {
                stroke-dashoffset: 0;
                fill: transparent;
              }
              87% {
                stroke-dashoffset: 0;
                fill: #E21737;
              }
              100% {
                stroke-dashoffset: 0;
                fill: #E21737;
              }
            }
            .other {
              position: absolute;
              left: 0;
              bottom: 0.5rem;
              width: 100%;
              text-align: right;
            }
            .other__link {
              font-size: 1.3rem;
              margin: 0 1rem;
            }
            body{
            background-color: white;

            }
            </style>
             <svg class="heart-loader" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 90 90" version="1.1">
              <g class="heart-loader__group">
                <path class="heart-loader__square" stroke-width="1" fill="none" d="M0,30 0,90 60,90 60,30z"/>
                <path class="heart-loader__circle m--left" stroke-width="1" fill="none" d="M60,60 a30,30 0 0,1 -60,0 a30,30 0 0,1 60,0"/>
                <path class="heart-loader__circle m--right" stroke-width="1" fill="none" d="M60,60 a30,30 0 0,1 -60,0 a30,30 0 0,1 60,0"/>
                <path class="heart-loader__heartPath" stroke-width="2" d="M60,30 a30,30 0 0,1 0,60 L0,90 0,30 a30,30 0 0,1 60,0" />
              </g>
            </svg>

            <div class="header">
              <div class="date" style="color:white;">
                <span >Heart</span>

              </div>
            </div>
            <div class="data">
              <div class="content">


                <a href="#" class="btn" onclick="apply('heart')">Apply</a>
              </div>
            </div>
          </div>
        </div>
        <div class="maincard card">
          <div class="wrapper">
            <div class="header">
              <div  style="color:white;">
                <span >Bandit</span>

              </div>
            </div>
          <video src="bandit.mov"  muted loop style="width:100%;height:100%;">

          </video>


            <div class="data">
              <div class="content">


                <a href="#" class="btn" onclick="apply('bandit')">Apply</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        </div>
    </div>
  </div>


</div>

  </body>
</html>
